/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 17028
License: Customer

Current time: 	Fri Mar 06 17:33:15 CET 2026
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 264 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cmbouba
User home directory: C:/Users/cmbouba
User working directory: C:/Users/cmbouba/Mes_projets_pour_le_stage/IP PWM
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/cmbouba/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/cmbouba/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/cmbouba/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/cmbouba/Mes_projets_pour_le_stage/IP PWM/vivado.log
Vivado journal file location: 	C:/Users/cmbouba/Mes_projets_pour_le_stage/IP PWM/vivado.jou
Engine tmp dir: 	C:/Users/cmbouba/Mes_projets_pour_le_stage/IP PWM/.Xil/Vivado-17028-poste-16

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: C:\Xilinx\XilinxVivado.lic
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 645 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\cmbouba\Mes_projets_pour_le_stage\IP PWM\IP PWM.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/cmbouba/Mes_projets_pour_le_stage/IP PWM/IP PWM.xpr} 
// Tcl Message: open_project {C:/Users/cmbouba/Mes_projets_pour_le_stage/IP PWM/IP PWM.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+104941kb) [00:00:07]
// [Engine Memory]: 653 MB (+533146kb) [00:00:07]
// [GUI Memory]: 115 MB (+8234kb) [00:00:07]
// WARNING: HEventQueue.dispatchEvent() is taking  1593 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 60 MB. Current time: 3/6/26, 5:33:17 PM CET
// Project name: IP PWM; location: C:/Users/cmbouba/Mes_projets_pour_le_stage/IP PWM; part: xczu3eg-sbva484-1-i
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 740 MB (+56981kb) [00:00:09]
// a (cp): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_variable_tb(Behavioral) (PWM_variable_tb.vhd), uut : PWM_variable(Behavioral) (PWM_variable.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_variable_tb(Behavioral) (PWM_variable_tb.vhd), uut : PWM_variable(Behavioral) (PWM_variable.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_variable_tb(Behavioral) (PWM_variable_tb.vhd), uut : PWM_variable(Behavioral) (PWM_variable.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_variable_tb(Behavioral) (PWM_variable_tb.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_simple(Behavioral) (PWM_Simple.vhd)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_simple(Behavioral) (PWM_Simple.vhd)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PWM_variable.vhd", 1); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_simple(Behavioral) (PWM_Simple.vhd)]", 3, false); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // B (D, cp)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PWM_Simple.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PWM_variable.vhd", 1); // k (j, cp)
selectCodeEditor("PWM_variable.vhd", 131, 175); // cl (w, cp)
// Elapsed time: 231 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 14 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "PWM_"); // Y (Q, F)
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "PWM_multi_channels"); // Y (Q, F)
// Elapsed time: 22 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 58 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open {C:/Users/cmbouba/Mes_projets_pour_le_stage/IP PWM/IP PWM.srcs/sources_1/new/PWM_multi_channels.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/cmbouba/Mes_projets_pour_le_stage/IP PWM/IP PWM.srcs/sources_1/new/PWM_multi_channels.vhd}} 
// I (cp): Define Module: addNotify
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab (Q, I)
// Elapsed time: 17 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Clk", 0, "Port Name", 0); // ab (Q, I)
// Elapsed time: 10 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "nReset", 1, "Port Name", 0); // ab (Q, I)
// Elapsed time: 11 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Duty_In", 2, "Port Name", 0); // ab (Q, I)
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 3, (String) null, 0); // ab (Q, I)
// Elapsed time: 19 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "PWM_Out", 3, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "PWM_Out ; in ; false ; 0 ; 0", 3, "in", 1); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 3, "Direction", 1); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "PWM_Out ; out ; false ; 0 ; 0", 3, "false", 2); // ab (Q, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 136 MB (+15034kb) [00:06:56]
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_multi_channels(Behavioral) (PWM_multi_channels.vhd)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_multi_channels(Behavioral) (PWM_multi_channels.vhd)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("PWM_multi_channels.vhd", 607, 323); // cl (w, cp)
typeControlKey((HResource) null, "PWM_multi_channels.vhd", 'c'); // cl (w, cp)
// Elapsed time: 63 seconds
typeControlKey((HResource) null, "PWM_multi_channels.vhd", 'v'); // cl (w, cp)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "PWM_multi_channels.vhd", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 774 MB. GUI used memory: 78 MB. Current time: 3/6/26, 5:41:47 PM CET
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_variable_tb(Behavioral) (PWM_variable_tb.vhd), uut : PWM_variable(Behavioral) (PWM_variable.vhd)]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_variable_tb(Behavioral) (PWM_variable_tb.vhd), uut : PWM_variable(Behavioral) (PWM_variable.vhd)]", 2, false); // B (D, cp)
